# Activities-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/intentpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intentpractice/: Login.kt  MainActivity.kt  MainMenu.kt  MealLet.kt  SignIn.kt  UserProfile.kt
app/src/main/java/com/example/intentpractice/ViewModel/: LoginViewModel.kt  MainMenuViewModel.kt  RecipeViewModel.kt  RecipeViewModelFactory.kt  SignInViewModel.kt  UserProfileViewModel.kt  UserProfileViewModelFactory.kt
app/src/main/java/com/example/intentpractice/api/: Endpoint.kt
app/src/main/java/com/example/intentpractice/dao/: IngredientesBaseDao.kt  NomesIngredienteDao.kt  ReceitaModelDao.kt  UserDao.kt
app/src/main/java/com/example/intentpractice/data/api/: Endpoint.kt
app/src/main/java/com/example/intentpractice/data/dao/: BaseIngredientsDao.kt  IngredientNamesDao.kt  RecipeDao.kt  UserDao.kt
app/src/main/java/com/example/intentpractice/data/database/: AppDatabase.kt
app/src/main/java/com/example/intentpractice/data/model/: BaseIngredients.kt  IngredientNames.kt  Recipe.kt  User.kt
app/src/main/java/com/example/intentpractice/data/repository/: BaseIngredientsRepository.kt  IngredientNamesRepository.kt  RecipeRepository.kt  UserRepository.kt
app/src/main/java/com/example/intentpractice/database/: AppDatabase.kt
app/src/main/java/com/example/intentpractice/di/: DatabaseModule.kt  RecipeModule.kt
app/src/main/java/com/example/intentpractice/model/: IngredientesBaseModel.kt  NomesIngredienteModel.kt  ReceitaModel.kt  RecipeModel.kt  User.kt
app/src/main/java/com/example/intentpractice/presentation/ui/activities/: Login.kt  MainMenu.kt  RecipeList.kt  RecipeListActivity.kt  RecipeView.kt  SignIn.kt  UserProfile.kt
app/src/main/java/com/example/intentpractice/presentation/ui/adapters/: RL_RecyclerViewAdapter.kt
app/src/main/java/com/example/intentpractice/presentation/ui/factory/: RecipeViewModelFactory.kt  UserProfileViewModelFactory.kt
app/src/main/java/com/example/intentpractice/presentation/viewmodel/: LoginViewModel.kt  MainMenuViewModel.kt  RecipeViewModel.kt  SignInViewModel.kt  UserProfileViewModel.kt
app/src/main/java/com/example/intentpractice/recipeActivity/: RL_RecyclerViewAdapter.kt  RecipeAdapter.kt  RecipeListActivity.kt  RecipeModel.kt  RecipeViewModel.kt
app/src/main/java/com/example/intentpractice/repository/: IngredientesBaseRepository.kt  NomesIngredienteRepository.kt  ReceitaRepository.kt  RecipeRepository.kt  UserRepository.kt
app/src/main/java/com/example/intentpractice/utils/: Converters.kt  LoadingActivity.kt  NetworkUtils.kt
app/src/main/res/anim/: rotate_animation.xml
app/src/main/res/drawable/: activity_recipe_view.xml  bg_card_rounded.xml  round_orange_button.xml
app/src/main/res/layout/: activity_create_recipe.xml  activity_edit_receita.xml  activity_loading.xml  activity_loading_manager.xml  activity_main.xml  activity_main_menu.xml  activity_recipe_list.xml  activity_recipe_view.xml  activity_sign_in.xml  activity_user_profile.xml  recipe_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/intentpractice/: ExampleUnitTest.kt  UserUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
temp_files/: build.gradle.kts  settings.gradle.kts
