[versions]
activityKtx = "1.9.2"
agp = "8.7.0"
appcompatVersion = "1.6.1"
coreKtxVersion = "1.12.0"
kotlin = "1.9.24"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
navigationFragmentKtx = "2.8.2"
navigationFragmentKtxVersion = "2.2.0-rc03"
navigationUiKtx = "2.8.2"
retrofit = "2.11.0"
converterGson = "2.11.0"
picasso = "2.71828"
roomRuntime = "2.6.1"
roomCompiler = "2.6.1"
roomKtx = "2.6.1"
navigation = "2.7.0"
lifecycle = "2.6.2"
lifecycleLivedataKtx = "2.2.0-rc03"
sqlite = "2.4.0"
gson = "2.11.0"
hilt = "2.44"

[libraries]
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-appcompat-v161 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
androidx-core-ktx-v1120 = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
androidx-material = { group = "com.google.android.material", name = "material", version = "1.4.0" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-livedata-ktx-v220rc03 = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-navigation-fragment-ktx-v220rc03 = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
appcompat = { module = "androidx.appcompat:appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout" }
core-ktx = { module = "androidx.core:core-ktx" }
google-material = { module = "com.google.android.material:material" }
hilt-android = { group = "com.google.dagger", name = "hilt", version = "2.44" }
hilt-compiler = { group = "com.google.dagger", name = "hilt", version = "2.44" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment-ktx-v220rc03 = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtxVersion" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converterGson" }
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomRuntime" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCompiler" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }
androidx-navigation = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-sqlite = { group = "androidx.sqlite", name = "sqlite", version.ref = "sqlite" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson" }
retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit" }
squareup-picasso = { module = "com.squareup.picasso:picasso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }