plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'

}

android {
    namespace 'com.example.intentpractice'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.intentpractice"
        minSdk 33
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.activity.ktx
    implementation libs.androidx.constraintlayout
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.picasso

    implementation "com.google.dagger:hilt-android:2.51.1"
    kapt "com.google.dagger:hilt-compiler:2.51.1"

    implementation libs.navigation.fragment.ktx.v220rc03
    implementation libs.androidx.lifecycle.livedata.ktx.v220rc03

    implementation libs.androidx.room.runtime
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    implementation libs.androidx.room.ktx
    kapt 'androidx.room:room-compiler:2.6.1'

    implementation 'androidx.sqlite:sqlite:2.4.0'
    implementation 'com.google.code.gson:gson:2.11.0'

    // Dependências de teste
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

kapt {
    correctErrorTypes = true
}
